{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"declaration": false,
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"skipLibCheck": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"strict": false
	},
	"include": [
		"rolldown.config.ts",
		"cssMinifyPlugin.ts",
		"minifyPlugin.ts",
		"thingPlugin.ts",
		"oxfmt.config.ts"
	]
}