{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"declaration": false,
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"skipLibCheck": true,
		"lib": ["DOM", "ES6", "DOM.Iterable", "ESNext"],
		"types": ["src/types/css.d.ts", "src/types/vm.d.ts"],
		"paths": {
			"@/*": ["./src/*"],
		},
	},
	"include": ["src/**/*"],
}
