{
	"Module Template": {
		"scope": "typescript",
		"prefix": "mod",
		"include": ["src/features/modules/impl/*/*.ts"],
		"body": [
			"import Category from \"../../api/Category\"",
			"import Mod from \"../../api/Module\"",
			"\t",
			"export default class $TM_FILENAME_BASE extends Mod {",
			"\tname = \"$TM_FILENAME_BASE\";",
			"\tcategory = Category.${TM_DIRECTORY/.*\\/impl\\/([^\\/]+).*/${1:/upcase}/};",
			"\t$0",
			"}"
		]
	}
}
